<!DOCTYPE html>
<html xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;">
        <title>My Location</title>
        <link rel="stylesheet" href="https://developers.google.com/maps/documentation/javascript/examples/default.css" type="text/css"></link>
        <script type="text/javascript" charset="utf-8" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDRU_hzB5XTYUQ5vWe1dpHffk053tR4Sg&sensor=false"> </script>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
 
        <style>
 
        body {
            background:#000000;
            font-family:Helvetica;
            font-size:75%;
            margin:0;
            padding:0;
        }
 
        .btn{
            border: 2px solid #222222;
            -webkit-border-radius: 9px;
            border-radius: 9px;
            text-align:center;
            display:block;
            background:#eeeeee;
            width:280px;
            color:#222;
            text-decoration:none;
            padding:10px;
            margin:12px;
        }
 
        </style>
        <script type="text/javascript" charset="utf-8">
		
		 function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(latitude, longitude),
          zoom: 8
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
      }
      google.maps.event.addDomListener(window, 'load', initialize);

	  
	  
	   // Code pour afficher la carte 
 
// Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        navigator.geolocation.getCurrentPosition(onSuccess, onError);
    }

    // onSuccess Geolocation
    //
    function onSuccess(position) {
        var element = document.getElementById('geolocation');
        element.innerHTML = 'Latitude: '           + position.coords.latitude              + '<br />' +
                            'Longitude: '          + position.coords.longitude             + '<br />' +
                            'Altitude: '           + position.coords.altitude              + '<br />' +
                            'Accuracy: '           + position.coords.accuracy              + '<br />' +
                            'Altitude Accuracy: '  + position.coords.altitudeAccuracy      + '<br />' +
                            'Heading: '            + position.coords.heading               + '<br />' +
                            'Speed: '              + position.coords.speed                 + '<br />' +
                            'Timestamp: '          + position.timestamp                    + '<br />';
    }

    // onError Callback receives a PositionError object
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' +
              'message: ' + error.message + '\n');
    }
 
        </script>
 
    </head>
    <body>
        <div align="center">
            <a href="#" class="btn" onclick="navigator.geolocation.getCurrentPosition(onSucess, onError);">Find My Location</a>
            <p id="location"></p>
        </div>
        <div id="map_canvas"></div>
    </body>
</html>